<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>

  <style>
    .kotak{
      width: 50%;
      border: 10px solid black;
      margin: auto;
    }

    .kotak1{
      width: 200px;
      height: 200px;
      background-color: green;
    }
    .kotak2{
      width: 200px;
      height: 200px;
      background-color: yellow;
      position: static;
     
    }
    .kotak3{
      width: 200px;
      height: 200px;
      background-color: red;
    }

    /* position */
    /* 1. static */
    /* 2. relative */
    /* 3. absolute */
    /* 4. fixed */

  </style>
</head>

<body>
  <div class="kotak">
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
  </div>
  
</body>
</html>